# nutritions-api

./: .gitignore  ReadMe.md  pom.xml
.github/workflows/: maven.yml
dev/docker/: docker-compose.yml
dev/keycloak/imports/: realm-export.json
dev/postman/: nutritionApi.postman_collection.json
src/main/java/com/mdaul/nutrition/nutritionapi/: NutritionApplication.java
src/main/java/com/mdaul/nutrition/nutritionapi/client/: FoodInformationProviderClient.java
src/main/java/com/mdaul/nutrition/nutritionapi/configuration/: ApplicationConfiguration.java  FoodInformationProviderConfiguration.java  KeycloakConfiguration.java  SecurityConfiguration.java  TemplateConfiguration.java
src/main/java/com/mdaul/nutrition/nutritionapi/controller/: ApiController.java  CatalogueApiController.java  DiaryApiController.java  ExceptionHandlerControllerAdvice.java  FoodApiController.java  TemplateController.java
src/main/java/com/mdaul/nutrition/nutritionapi/exception/: DataIntegrityException.java  DatabaseEntryAlreadyExistingException.java  ExternalFoodAlreadyMappedToUserException.java  FoodInformationProviderClientException.java  FoodInformationProviderItemException.java  FoodInformationProviderNotReachableException.java  FoodInformationProviderStatusException.java  FoodWithNameAlreadyExistsException.java
src/main/java/com/mdaul/nutrition/nutritionapi/model/database/: CatalogueExternalFood.java  CatalogueInternalFood.java  CatalogueMeal.java  CatalogueMealIngredient.java  CatalogueUserFood.java  DiaryFood.java  DiaryMeal.java
src/main/java/com/mdaul/nutrition/nutritionapi/model/database/embedded/: CatalogueExternalFoodId.java  CatalogueFood.java  CatalogueMealIngredientId.java  CatalogueNutriments.java  (+1 more)
src/main/java/com/mdaul/nutrition/nutritionapi/model/foodinformationprovider/: InformationProviderResult.java  Nutriments.java  Product.java
src/main/java/com/mdaul/nutrition/nutritionapi/repository/: CatalogueExternalFoodRepository.java  CatalogueInternalFoodRepository.java  CatalogueMealIngredientRepository.java  CatalogueMealRepository.java  CatalogueUserFoodRepository.java  DiaryFoodRepository.java  DiaryMealRepository.java
src/main/java/com/mdaul/nutrition/nutritionapi/service/: CatalogueFoodService.java  CatalogueMealService.java  DiaryService.java  FoodService.java
src/main/java/com/mdaul/nutrition/nutritionapi/util/: DataEntriesOptimizer.java  DataIntegrityValidator.java  DishTemplateUtils.java
src/main/java/com/mdaul/nutrition/nutritionapi/util/builder/: ApiNutrimentsBuilder.java  CatalogueExternalFoodBuilder.java  CatalogueInternalFoodBuilder.java  CatalogueNutrimentsBuilder.java  DiaryBuilder.java  DiaryEntryBuilder.java  FoodBuilder.java  MealBuilder.java
src/main/resources/: application.yml  logback-spring.xml  nutrition-api.yml
src/main/resources/static/css/: dishes.css  food.css  index.css
src/main/resources/static/js/: dishes.js  food.js
src/main/resources/templates/: dishes.html  food.html  index.html  nutrition.html
src/test/java/com/mdaul/nutrition/nutritionapi/: TestBase.java  TestEndpointProperties.java  TestRepositoryUtils.java  TestRequestObjectConfiguration.java  TestUtils.java
src/test/java/com/mdaul/nutrition/nutritionapi/client/: FoodInformationProviderClientTest.java
src/test/java/com/mdaul/nutrition/nutritionapi/controller/: CatalogueApiControllerTest.java  DiaryApiControllerTest.java  FoodApiControllerTest.java
src/test/java/com/mdaul/nutrition/nutritionapi/testextension/respository/: CatalogueExternalFoodRepositoryTestExtension.java  CatalogueInternalFoodRepositoryTestExtension.java  CatalogueMealIngredientRepositoryTestExtension.java  CatalogueMealRepositoryTestExtension.java  CatalogueUserFoodRepositoryTestExtension.java  DiaryFoodRepositoryTestExtension.java  DiaryMealRepositoryTestExtension.java
src/test/java/com/mdaul/nutrition/nutritionapi/util/: DataIntegrityValidatorTest.java
src/test/java/com/mdaul/nutrition/nutritionapi/util/builder/: ApiNutrimentsBuilderTest.java  CatalogueExternalFoodBuilderTest.java  CatalogueInternalFoodBuilderTest.java  CatalogueNutrimentsBuilderTest.java  DiaryBuilderTest.java  DiaryEntryBuilderTest.java  FoodBuilderTest.java  MealBuilderTest.java
src/test/resources/: logback-test.xml
src/test/resources/foodInformationProvider/responseMocks/: 0_noBarcode.json  1_nullBarcode.json  2_barcodeAttributeMissing.json  4337256112260.json  63433_invalidStatusNegativeNumber.json  63444_invalidStatusPositiveNumber.json  73223_notFound.json
src/test/resources/keycloak/: realm-import.json
src/test/resources/requestObjects/: diaryEntry_empty.json  diaryEntry_food.json  diaryEntry_food2.json  diaryEntry_foodUpdated.json  diaryEntry_food_meal.json  diaryEntry_meal.json  diaryEntry_mealUpdated.json  diaryFoodEntryDeleteSubmission.json  diaryFoodEntrySubmission.json  diaryFoodEntrySubmission2.json  diaryFoodEntrySubmissionUpdated.json  diaryMealEntryDeleteSubmission.json  diaryMealEntrySubmission.json  diaryMealEntrySubmissionUpdated.json  externalFoodSubmission_4337256112260.json  externalFoodSubmission_73223_notFound.json  food.json  food2.json  foodArray_food_food2.json  foodExternal_4337256112260.json  foodUpdated.json  food_nutrimentsDecimalVariation.json  meal.json  meal2.json  mealArray_meal_meal2.json  mealSubmission.json  mealSubmission2.json  mealSubmissionUpdated.json  mealUpdated.json
src/test/resources/requestObjects/missingAttributes/: diaryFoodEntryDeleteSubmission_missingAttributeName.json  diaryMealEntryDeleteSubmission_missingAttributeName.json  externalFoodSubmission_4337256112260_missingAttributeName.json  food_missingAttributeCarbohydrates.json  mealSubmission_missingAttributeGram.json
src/test/resources/requestObjects/nullAttributes/: diaryFoodEntryDeleteSubmission_nullAttributeName.json  diaryFoodEntrySubmission_nullAttributeGram.json  diaryMealEntryDeleteSubmission_nullAttributeName.json  diaryMealEntrySubmission_nullAttributePortion.json  externalFoodSubmission_4337256112260_nullAttributeName.json  food_nullAttributeCarbohydrates.json  mealSubmission_nullAttributeGram.json
